# ElderlyCare

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/schemas/com.project.elderlyhealthcare.data.remote.local.AppDatabase/: 1.json
app/src/androidTest/java/com/project/elderlyhealthcare/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/project/elderlyhealthcare/: MainApplication.kt
app/src/main/java/com/project/elderlyhealthcare/data/mappers/: ExerciseMapper.kt  HeartRateMapper.kt  Mapper.kt  MapperObject.kt  MedicineMapper.kt  ReExaminationMapper.kt
app/src/main/java/com/project/elderlyhealthcare/data/models/: ExerciseEventEntity.kt  HeartRateEntity.kt  MedicineEventEntity.kt  OxygenEntity.kt  ReExaminationEventEntity.kt
app/src/main/java/com/project/elderlyhealthcare/data/repositories/: ExerciseRepositoryImpl.kt  HealthParamRepositoryImpl.kt  MedicineRepositoryImpl.kt  ReExaminationRepositoryImpl.kt
app/src/main/java/com/project/elderlyhealthcare/data/repository/: ExerciseRepositoryImpl.kt
app/src/main/java/com/project/elderlyhealthcare/domain/models/: AvgHeartRateModel.kt  AvgOxygenModel.kt  CustomerInfoModel.kt  ExerciseEventModel.kt  HealthParam.kt  HeartRateModel.kt  LocationModel.kt  MedicineEventModel.kt  MedicineTypeModel.kt  ReExaminationEventModel.kt
app/src/main/java/com/project/elderlyhealthcare/domain/repositories/: ExerciseRepository.kt  HealthParamRepository.kt  MedicineRepository.kt  ReExaminationRepository.kt
app/src/main/java/com/project/elderlyhealthcare/domain/repository/: ExerciseRepository.kt
app/src/main/java/com/project/elderlyhealthcare/domain/usecase/: ExerciseUseCase.kt
app/src/main/java/com/project/elderlyhealthcare/domain/usecases/: ExerciseUseCase.kt  HealthParamUseCase.kt  MedicineUseCase.kt  ReExaminationUseCase.kt
app/src/main/java/com/project/elderlyhealthcare/utils/: AlarmReceiver.kt  Constant.kt  Converter.kt  CustomBottomSheet.kt  DelegatedPreferences.kt  MapFeatureBottomSheet.kt  MonthYearPickerDialog.kt  OnFragmentInteractionListener.kt  SimpleDividerItemDecoration.kt  SingleClickListener.kt  Utils.kt
app/src/main/res/color/: switch_track_selector.xml
app/src/main/res/drawable/: background_border.xml  background_border_time_picker.xml  background_custom_1.xml  background_custom_2.xml  background_ed_error.xml  bg_button.xml  bg_splashscreen.xml  ic_account.xml  ic_error.xml  ic_heart_rate.xml  ic_info.xml  ic_location.xml  ic_lock.xml  ic_logout.xml  ic_next.xml  ic_note.xml  ic_notification_add.xml  ripple_button.xml  ripple_button_1.xml  ripple_ic_add.xml  ripple_ic_back.xml
app/src/main/res/layout/: activity_display.xml  activity_main.xml  activity_not_login.xml  bottom_sheet_add_medicine_type.xml  bottom_sheet_feature_map.xml  custom_top_app_bar.xml  fragment_account.xml  fragment_add_exercise.xml  fragment_add_medicine.xml  fragment_add_re_examination.xml  fragment_avg_heart_rate.xml  fragment_avg_oxygen.xml  fragment_change_password.xml  fragment_complete.xml  fragment_display_exercise_notification.xml  fragment_display_medicine_notification.xml  fragment_display_re_examination_notification.xml  fragment_event.xml  fragment_exercise_event.xml  fragment_forget_password.xml  fragment_location.xml  fragment_login.xml  fragment_medicine_event.xml  fragment_overall.xml  fragment_permission.xml  fragment_profile.xml  fragment_provide_information.xml  fragment_re_examination_event.xml  fragment_sign_up.xml  fragment_update_exercise_event.xml  fragment_update_medicine_event.xml  fragment_update_password.xml  fragment_update_re_examination.xml  fragment_verify_phone_number.xml  item_avg_heart_rate.xml  item_avg_oxygen.xml  item_exercise_event.xml  item_medicine_event.xml  item_medicine_type.xml  item_re_examination_event.xml  (+2 more)
app/src/main/res/menu/: bottom_nav.xml
app/src/main/res/navigation/: nav_account.xml  nav_display.xml  nav_event.xml  nav_location.xml  nav_login.xml  nav_main.xml  nav_overall.xml
app/src/main/res/values/: colors.xml  dimes.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: authenticator.xml
app/src/test/java/com/project/elderlyhealthcare/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+67 files in other folders)
