<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_event"
    app:startDestination="@id/eventFragment">

    <fragment
        android:id="@+id/eventFragment"
        android:name="com.project.elderlyhealthcare.presentation.fragment.main.event.EventFragment"
        android:label="fragment_event"
        tools:layout="@layout/fragment_event" >
        <action
            android:id="@+id/action_eventFragment_to_exerciseEventFragment"
            app:destination="@id/exerciseEventFragment" />
        <action
            android:id="@+id/action_eventFragment_to_medicineEventFragment"
            app:destination="@id/medicineEventFragment" />
        <action
            android:id="@+id/action_eventFragment_to_reExaminationEventFragment"
            app:destination="@id/reExaminationEventFragment" />
    </fragment>
    <fragment
        android:id="@+id/exerciseEventFragment"
        android:name="com.project.elderlyhealthcare.presentation.fragment.main.event.ExerciseEventFragment"
        android:label="ExerciseEventFragment" >
        <action
            android:id="@+id/action_exerciseEventFragment_to_addExerciseFragment"
            app:destination="@id/addExerciseFragment" />
    </fragment>
    <fragment
        android:id="@+id/medicineEventFragment"
        android:name="com.project.elderlyhealthcare.presentation.fragment.main.event.MedicineEventFragment"
        android:label="MedicineEventFragment" >
        <action
            android:id="@+id/action_medicineEventFragment_to_addMedicineFragment"
            app:destination="@id/addMedicineFragment" />
        <action
            android:id="@+id/action_medicineEventFragment_to_updateMedicineEventFragment"
            app:destination="@id/updateMedicineEventFragment" />
    </fragment>
    <fragment
        android:id="@+id/reExaminationEventFragment"
        android:name="com.project.elderlyhealthcare.presentation.fragment.main.event.ReExaminationEventFragment"
        android:label="ReExaminationEventFragment" >
        <action
            android:id="@+id/action_reExaminationEventFragment_to_addReExaminationFragment"
            app:destination="@id/addReExaminationFragment" />
    </fragment>
    <fragment
        android:id="@+id/addExerciseFragment"
        android:name="com.project.elderlyhealthcare.presentation.fragment.main.event.AddExerciseFragment"
        android:label="AddExerciseFragment" >
        <action
            android:id="@+id/action_addExerciseFragment_to_exerciseEventFragment"
            app:destination="@id/exerciseEventFragment"
            app:popUpTo="@id/addExerciseFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/addMedicineFragment"
        android:name="com.project.elderlyhealthcare.presentation.fragment.main.event.AddMedicineFragment"
        android:label="AddMedicineFragment" />
    <fragment
        android:id="@+id/addReExaminationFragment"
        android:name="com.project.elderlyhealthcare.presentation.fragment.main.event.AddReExaminationFragment"
        android:label="AddReExaminationFragment" />
    <fragment
        android:id="@+id/updateMedicineEventFragment"
        android:name="com.project.elderlyhealthcare.presentation.fragment.main.event.UpdateMedicineEventFragment"
        android:label="fragment_update_medicine_event"
        tools:layout="@layout/fragment_update_medicine_event" >
        <argument
            android:name="medicineEventModel"
            app:argType="com.project.elderlyhealthcare.domain.models.MedicineEventModel" />
    </fragment>
</navigation>