<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_overall"
    app:startDestination="@id/overallFragment">

    <fragment
        android:id="@+id/overallFragment"
        android:name="com.project.elderlyhealthcare.presentation.fragment.main.overall.OverallFragment"
        android:label="fragment_overall"
        tools:layout="@layout/fragment_overall" >
        <action
            android:id="@+id/action_overallFragment_to_avgHeartRateFragment"
            app:destination="@id/avgHeartRateFragment" />
        <action
            android:id="@+id/action_overallFragment_to_avgOxygenFragment"
            app:destination="@id/avgOxygenFragment" />
        <action
            android:id="@+id/action_overallFragment_to_eventFragment"
            app:destination="@id/eventFragment" />
        <action
            android:id="@+id/action_overallFragment_to_displayExerciseNotificationFragment"
            app:destination="@id/displayExerciseNotificationFragment" />
    </fragment>
    <fragment
        android:id="@+id/avgHeartRateFragment"
        android:name="com.project.elderlyhealthcare.presentation.fragment.main.overall.AvgHeartRateFragment"
        android:label="fragment_avg_heart_rate"
        tools:layout="@layout/fragment_avg_heart_rate" />
    <fragment
        android:id="@+id/avgOxygenFragment"
        android:name="com.project.elderlyhealthcare.presentation.fragment.main.overall.AvgOxygenFragment"
        android:label="fragment_avg_oxygen"
        tools:layout="@layout/fragment_avg_oxygen" />
    <fragment
        android:id="@+id/eventFragment"
        android:name="com.project.elderlyhealthcare.presentation.fragment.main.event.EventFragment"
        android:label="EventFragment" />
    <fragment
        android:id="@+id/displayExerciseNotificationFragment"
        android:name="com.project.elderlyhealthcare.presentation.fragment.main.event.notification_event.DisplayExerciseNotificationFragment"
        android:label="DisplayExerciseNotificationFragment" >
        <argument
            android:name="exerciseEventModel"
            app:nullable="true"
            app:argType="com.project.elderlyhealthcare.domain.models.ExerciseEventModel" />
    </fragment>
</navigation>