<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_display"
    app:startDestination="@id/displayExerciseNotificationFragment">

    <fragment
        android:id="@+id/displayExerciseNotificationFragment"
        android:name="com.project.elderlyhealthcare.presentation.fragment.main.event.notification_event.DisplayExerciseNotificationFragment"
        android:label="DisplayExerciseNotificationFragment" />
</navigation>