<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:bind="http://schemas.android.com/apk/res-auto">

    <data>
        <import type="android.view.View" />

        <variable
            name="signUpViewModel"
            type="com.project.elderlyhealthcare.presentation.viewmodels.not_login.NotLoginViewModel" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        tools:context=".presentation.fragment.not_login.SignUpFragment">

        <include
            layout="@layout/custom_top_app_bar"
            android:id="@+id/sign_up_fr_cs_bar"
            bind:isHaveBack="@{true}"
            bind:customTitle="@{@string/no_title}" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/josefinsans_bold"
            android:text="Tạo tài khoản đăng nhập"
            android:textColor="@color/black"
            android:textSize="30sp"
            bind:layout_constraintEnd_toStartOf="@+id/reg_gl_vertical_2"
            bind:layout_constraintStart_toStartOf="@id/reg_gl_vertical_1"
            bind:layout_constraintTop_toBottomOf="@+id/sign_up_fr_cs_bar" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/register_layout_ed_name"
            style="@style/Widget.Material3.TextInputLayout.OutlinedBox"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:hint="Họ và tên"
            bind:helperText="Bắt buộc"
            bind:helperTextTextColor="@color/login_red"
            bind:endIconMode="clear_text"
            bind:layout_constraintEnd_toStartOf="@+id/reg_gl_vertical_2"
            bind:layout_constraintStart_toStartOf="@id/reg_gl_vertical_1"
            bind:layout_constraintTop_toBottomOf="@+id/reg_gl_horizontal_1">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textCapCharacters"
                android:maxLength="40"
                android:textColor="@color/black" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/register_layout_ed_phoneNumber"
            style="@style/Widget.Material3.TextInputLayout.OutlinedBox"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:hint="Số điện thoại đăng nhập"
            bind:counterMaxLength="20"
            bind:helperText="Bắt buộc"
            bind:helperTextTextColor="@color/login_red"
            bind:endIconMode="clear_text"
            bind:layout_constraintEnd_toEndOf="@+id/reg_gl_vertical_2"
            bind:layout_constraintStart_toStartOf="@+id/reg_gl_vertical_1"
            bind:layout_constraintTop_toBottomOf="@+id/register_layout_ed_name">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="phone"
                android:maxLength="20"
                android:textColor="@color/black" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/register_layout_ed_password"
            style="@style/Widget.Material3.TextInputLayout.OutlinedBox"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            bind:layout_constraintEnd_toEndOf="@id/reg_gl_vertical_2"
            bind:layout_constraintStart_toStartOf="@id/reg_gl_vertical_1"
            android:layout_marginTop="@dimen/margin_top"
            android:hint="@string/login_password"
            bind:endIconMode="password_toggle"
            bind:counterMaxLength="20"
            bind:layout_constraintTop_toBottomOf="@+id/register_layout_ed_phoneNumber">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:inputType="textPassword"
                android:maxLength="20"
                android:textColor="@color/black"
                android:layout_height="wrap_content" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/register_layout_ed_confirm_password"
            style="@style/Widget.Material3.TextInputLayout.OutlinedBox"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            bind:layout_constraintEnd_toEndOf="@id/reg_gl_vertical_2"
            bind:layout_constraintStart_toStartOf="@id/reg_gl_vertical_1"
            android:layout_marginTop="20dp"
            android:hint="Xác nhận mật khẩu"
            bind:endIconMode="password_toggle"
            bind:counterMaxLength="20"
            bind:layout_constraintTop_toBottomOf="@+id/register_layout_ed_password">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:inputType="textPassword"
                android:maxLength="20"
                android:textColor="@color/black"
                android:layout_height="wrap_content" />
        </com.google.android.material.textfield.TextInputLayout>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/register_bt_continue"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@drawable/ripple_button"
            android:text="Tiếp tục"
            android:textColor="@color/white"
            android:layout_marginTop="50dp"
            bind:layout_constraintEnd_toEndOf="@id/reg_gl_vertical_2"
            bind:layout_constraintStart_toStartOf="@id/reg_gl_vertical_1"
            bind:layout_constraintTop_toBottomOf="@id/register_layout_ed_confirm_password" />


        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/reg_gl_vertical_1"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:orientation="vertical"
            bind:layout_constraintGuide_percent="0.05" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/reg_gl_vertical_2"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:orientation="vertical"
            bind:layout_constraintGuide_percent="0.95" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/reg_gl_horizontal_1"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:orientation="horizontal"
            bind:layout_constraintGuide_percent="0.2" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>