<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="customerInfoModel"
            type="com.project.elderlyhealthcare.domain.models.CustomerInfoModel" />

        <variable
            name="profileViewModel"
            type="com.project.elderlyhealthcare.presentation.viewmodels.main.AccountViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".presentation.fragment.main.account.ProfileFragment">

        <include
            android:id="@+id/profile_fr_cs_bar"
            layout="@layout/custom_top_app_bar"
            bind:customTitle="@{@string/no_title}"
            bind:isHaveBack="@{true}"
            bind:layout_constraintEnd_toEndOf="parent"
            bind:layout_constraintStart_toStartOf="parent"
            bind:layout_constraintTop_toTopOf="parent" />


        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/circularImageView"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/background_login"
            app:civ_border_color="@color/login_blue"
            app:civ_border_width="2dp"
            app:layout_constraintTop_toBottomOf="@id/profile_fr_cs_bar"
            bind:layout_constraintEnd_toEndOf="parent"
            bind:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/label1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/josefinsans_bold"
            android:text="Thông tin cá nhân"
            android:textColor="@color/color_profile"
            android:textSize="20sp"
            android:layout_marginTop="30dp"
            app:layout_constraintTop_toBottomOf="@+id/circularImageView"
            bind:layout_constraintStart_toStartOf="@+id/gl_vertical_1" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="@id/layout_1"
            app:layout_constraintBottom_toBottomOf="@id/layout_1"
            app:layout_constraintStart_toEndOf="@id/gl_vertical_2"
            android:layout_marginEnd="15dp"
            android:orientation="vertical"
            app:layout_constraintEnd_toStartOf="@id/gl_vertical_3">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Số điện thoại"
                android:textColor="@color/grey"
                android:textSize="15sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="@{customerInfoModel.phoneNumber}"
                android:textColor="@color/black"
                android:textSize="15sp"
                android:textStyle="bold" />

            <View
                android:id="@+id/view2"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="5dp"
                android:background="@color/grey_1"
                app:layout_constraintBottom_toTopOf="@+id/gl_horizontal_2" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout_3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="15dp"
            android:orientation="vertical"
            bind:layout_constraintEnd_toStartOf="@+id/gl_vertical_2"
            bind:layout_constraintStart_toEndOf="@id/gl_vertical_1"
            bind:layout_constraintTop_toBottomOf="@id/label2">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Họ và tên"
                android:textColor="@color/grey"
                android:textSize="15sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="@{customerInfoModel.elderName}"
                android:textColor="@color/black"
                android:textSize="15sp"
                android:textStyle="bold" />

            <View
                android:id="@+id/view3"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="5dp"
                android:background="@color/grey_1"
                app:layout_constraintBottom_toTopOf="@+id/gl_horizontal_2" />


        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="15dp"
            android:orientation="vertical"
            bind:layout_constraintEnd_toStartOf="@+id/gl_vertical_3"
            bind:layout_constraintStart_toEndOf="@id/gl_vertical_2"
            bind:layout_constraintTop_toBottomOf="@id/label2">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Giới tính"
                android:textColor="@color/grey"
                android:textSize="15sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="@{customerInfoModel.elderGender}"
                android:textColor="@color/black"
                android:textSize="15sp"
                android:textStyle="bold" />

            <View
                android:id="@+id/view4"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="5dp"
                android:background="@color/grey_1"
                app:layout_constraintBottom_toTopOf="@+id/gl_horizontal_2" />


        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout_4"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="15dp"
            android:orientation="vertical"
            bind:layout_constraintStart_toEndOf="@id/gl_vertical_1"
            bind:layout_constraintTop_toBottomOf="@id/layout_3">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tuổi"
                android:textColor="@color/grey"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/profile_tv_elder_age"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:textColor="@color/black"
                android:textSize="15sp"
                android:textStyle="bold" />

            <View
                android:id="@+id/view5"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="5dp"
                android:background="@color/grey_1"
                app:layout_constraintBottom_toTopOf="@+id/gl_horizontal_2" />


        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout_5"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="vertical"
            bind:layout_constraintEnd_toStartOf="@id/layout_6"
            bind:layout_constraintStart_toEndOf="@id/layout_4"
            bind:layout_constraintTop_toBottomOf="@id/layout_3">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Cân nặng"
                android:textColor="@color/grey"
                android:textSize="15sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="@{@string/profile_display_weight (customerInfoModel.elderWeight)}"
                android:textColor="@color/black"
                android:textSize="15sp"
                android:textStyle="bold" />

            <View
                android:id="@+id/view6"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="5dp"
                android:background="@color/grey_1"
                app:layout_constraintBottom_toTopOf="@+id/gl_horizontal_2" />


        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout_6"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="vertical"
            bind:layout_constraintEnd_toStartOf="@+id/gl_vertical_3"
            bind:layout_constraintTop_toBottomOf="@id/layout_3">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Chiều cao"
                android:textColor="@color/grey"
                android:textSize="15sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="@{@string/profile_display_weight (customerInfoModel.elderHeight)}"
                android:textColor="@color/black"
                android:textSize="15sp"
                android:textStyle="bold" />

            <View
                android:id="@+id/view7"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="5dp"
                android:background="@color/grey_1"
                app:layout_constraintBottom_toTopOf="@+id/gl_horizontal_2" />


        </LinearLayout>

        <TextView
            android:id="@+id/label3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:fontFamily="@font/josefinsans_bold"
            android:text="Địa chỉ"
            android:textColor="@color/color_profile"
            android:textSize="20sp"
            bind:layout_constraintStart_toStartOf="@+id/gl_vertical_1"
            bind:layout_constraintTop_toBottomOf="@+id/layout_5" />

        <TextView
            android:id="@+id/label2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:fontFamily="@font/josefinsans_bold"
            android:text="Thông tin người cao tuổi"
            android:textColor="@color/color_profile"
            android:textSize="20sp"
            bind:layout_constraintStart_toStartOf="@+id/gl_vertical_1"
            bind:layout_constraintTop_toBottomOf="@+id/layout_1" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:paddingTop="10dp"
            bind:layout_constraintEnd_toStartOf="@id/gl_vertical_3"
            bind:layout_constraintStart_toEndOf="@id/gl_vertical_1"
            bind:layout_constraintTop_toBottomOf="@id/label3">

            <ImageView
                android:id="@+id/imv1"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginBottom="10dp"
                android:src="@drawable/ic_location"
                app:layout_constraintBottom_toBottomOf="parent"
                bind:layout_constraintStart_toStartOf="parent"
                bind:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textView12"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:text="@{customerInfoModel.prefecture}"
                android:textColor="@color/black"
                android:textSize="15sp"
                android:textStyle="bold"
                android:layout_marginBottom="10dp"
                bind:layout_constraintBottom_toBottomOf="parent"
                bind:layout_constraintStart_toEndOf="@id/imv1"
                bind:layout_constraintTop_toTopOf="parent" />

            <View
                android:id="@+id/view8"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="10dp"
                android:background="@color/grey_1"
                bind:layout_constraintBottom_toBottomOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <LinearLayout
            android:id="@+id/layout_1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="15dp"
            android:orientation="vertical"
            bind:layout_constraintEnd_toStartOf="@+id/gl_vertical_2"
            bind:layout_constraintStart_toEndOf="@id/gl_vertical_1"
            bind:layout_constraintTop_toBottomOf="@id/label1">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Họ và tên"
                android:textColor="@color/grey"
                android:textSize="15sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="@{customerInfoModel.customerName}"
                android:textColor="@color/black"
                android:textSize="15sp"
                android:textStyle="bold" />

            <View
                android:id="@+id/view1"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="5dp"
                android:background="@color/grey_1"
                app:layout_constraintBottom_toTopOf="@+id/gl_horizontal_2" />


        </LinearLayout>




        <ProgressBar
            android:id="@+id/progressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/gl_vertical_1"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:orientation="vertical"
            bind:layout_constraintGuide_percent="0.05" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/gl_vertical_2"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:orientation="vertical"
            bind:layout_constraintGuide_percent="0.5" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/gl_vertical_3"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:orientation="vertical"
            bind:layout_constraintGuide_percent="0.95" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>