<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="medicineViewModel"
            type="com.project.elderlyhealthcare.presentation.viewmodels.main.EventViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".presentation.fragment.main.event.MedicineEventFragment">


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>